# PyCity Schools Analysis

- Your analysis here
  
---In our comprehensive analysis, we examined data from 15 schools and over 32,000 students. Our goal was to determine which schools, categorized by type (District or Charter), exhibited the highest performance in math and reading scores.

Interestingly, we found that a higher budget does not necessarily equate to higher test scores. This challenges the common assumption that increased funding directly improves academic performance.

Furthermore, our analysis revealed a notable trend: Charter schools consistently outperformed District schools in terms of test scores, despite the latter often having larger budgets. This suggests that factors beyond financial resources, such as teaching methods, school culture, or curriculum design, may play a significant role in student achievement.

In conclusion, our study underscores the complexity of educational outcomes and the importance of considering multiple factors when evaluating school performance. It also prompts further investigation into the practices employed by Charter schools that contribute to their studentsâ€™ high test scores.

In [286]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("complete schools.csv")
student_data_to_load = Path("complete_students.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [255]:
# Calculate the total number of unique schools
school_count = school_data['school_name'].nunique()
school_count

15

In [256]:
# Calculate the total number of students
student_count = student_data['student_name']. nunique()
student_count

32715

In [257]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [258]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [259]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [260]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

89.77533241632278

In [261]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / (student_count) * 100
passing_reading_percentage

102.73574812777014

In [262]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

78.031484028733

In [263]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"32,715","$82,932,329,558.00",78.985371,81.87784,89.775332,102.735748,78.031484

## School Summary

In [264]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby('school_name')['type'].first()

school_types_df = school_types.to_frame()

school_types_df.columns = ['School Type']

school_types_df

                      School Type
school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter

In [265]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['student_name'].count()
per_school_counts
per_school_counts_df = pd.DataFrame(per_school_counts)
per_school_counts_df.columns = ['Total Students']
per_school_counts_df

                       Total Students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [266]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].sum()
per_school_capita = per_school_budget / per_school_counts
school_summary_spending = pd.DataFrame({
    'Total Budget': per_school_budget,
    'Per Capita Spending': per_school_capita
})
school_summary_spending

                       Total Budget  Per Capita Spending
school_name
Bailey High School      15549641728            3124928.0
Cabrera High School      2009159448            1081356.0
Figueroa High School     5557128039            1884411.0
Ford High School         4831365924            1763916.0
Griffin High School      1346890000             917500.0
Hernandez High School   14007062700            3022020.0
Holden High School        105933149             248087.0
Huang High School        5573322295            1910635.0
Johnson High School     14733628650            3094650.0
Pena High School          563595396             585858.0
Rodriguez High School   10186904637            2547363.0
Shelton High School      1860672600            1056600.0
Thomas High School       1705517550            1043130.0
Wilson High School       3012587442            1319574.0
Wright High School       1888920000            1049400.0

In [267]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

average_test_per_school = pd.DataFrame({
    'Average Math Score Per School': per_school_math,
    'Average Reading Score Per School': per_school_reading
})
average_test_per_school

,Average Math Score Per School,Average Reading Score Per School
school_name,,
Bailey High School,77.048432,81.033963
Cabrera High School,83.061895,83.975780
Figueroa High School,76.711767,81.158020
Ford High School,77.102592,80.746258
Griffin High School,83.351499,83.816757
Hernandez High School,77.289752,80.934412
Holden High School,83.803279,83.814988
Huang High School,76.629414,81.182722
Johnson High School,77.072464,80.966394
Pena High School,83.839917,84.044699
Rodriguez High School,76.842711,80.744686
Shelton High School,83.359455,83.725724
Thomas High School,83.418349,83.848930
Wilson High School,83.274201,83.989488
Wright High School,83.682222,83.955000

In [268]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()

students_passing_math_df = pd.DataFrame(students_passing_math)
students_passing_math_df.columns = ['Students Passing Math']

students_passing_math_df

                       Students Passing Math
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [269]:
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()

students_passing_reading_df = pd.DataFrame(students_passing_reading)
students_passing_reading_df.columns = ['Students Passing Reading']

students_passing_reading_df

                       Students Passing Reading
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [270]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading
df_students_passing_math_and_reading = pd.DataFrame(school_students_passing_math_and_reading, columns=['Number of Students Passing Both'])
df_students_passing_math_and_reading

                       Number of Students Passing Both
school_name
Bailey High School                                2719
Cabrera High School                               1697
Figueroa High School                              1569
Ford High School                                  1487
Griffin High School                               1330
Hernandez High School                             2481
Holden High School                                 381
Huang High School                                 1561
Johnson High School                               2549
Pena High School                                   871
Rodriguez High School                             2119
Shelton High School                               1583
Thomas High School                                1487
Wilson High School                                2068
Wright High School                                1626

In [271]:
passing_math_rate_per_school = (school_students_passing_math / per_school_counts) * 100

passing_reading_rate_per_school = (students_passing_reading / per_school_counts) * 100

students_passing_both = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

school_students_passing_both = students_passing_both.groupby(["school_name"])['student_name'].count()

passing_both_rate_per_school = (school_students_passing_both / per_school_counts) * 100

students_success_rates_per_school = pd.DataFrame({
    'students passing math per school': passing_math_rate_per_school,
    'students passing reading per school': passing_reading_rate_per_school,
    'students passing math and reading percent': passing_both_rate_per_school
})

students_success_rates_per_school

,students passing math per school,students passing reading per school,students passing math and reading percent
school_name,,,
Bailey High School,66.680064,81.933280,54.642283
Cabrera High School,94.133477,97.039828,91.334769
Figueroa High School,65.988471,80.739234,53.204476
Ford High School,68.309602,79.299014,54.289887
Griffin High School,93.392371,97.138965,90.599455
Hernandez High School,66.752967,80.862999,53.527508
Holden High School,92.505855,96.252927,89.227166
Huang High School,65.683922,81.316421,53.513884
Johnson High School,66.057551,81.222432,53.539172
Pena High School,94.594595,95.945946,90.540541
Rodriguez High School,66.366592,80.220055,52.988247
Shelton High School,93.867121,95.854628,89.892107
Thomas High School,93.272171,97.308869,90.948012
Wilson High School,93.867718,96.539641,90.582567
Wright High School,93.333333,96.611111,90.333333

In [272]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    'School Type': school_types_df['School Type'],
    'Total Students': per_school_counts_df['Total Students'],
    'Total School Budget': school_summary_spending['Total Budget'],
    'Per Student Budget': school_summary_spending['Per Capita Spending'],
    'Average Math Score': average_test_per_school['Average Math Score Per School'],
    'Average Reading Score': average_test_per_school['Average Reading Score Per School'],
    '% Passing Math': students_passing_math_and_reading_per_school['students passing math per school'],
    '% Passing Reading': students_passing_math_and_reading_per_school['students passing reading per school'],
    '% Overall Passing': students_success_rates_per_school['students passing math and reading percent']
})

per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$15,549,641,728.00","$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$4,831,365,924.00","$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,860,672,600.00","$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,888,920,000.00","$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [273]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$2,009,159,448.00","$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,705,517,550.00","$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$1,346,890,000.00","$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$3,012,587,442.00","$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [274]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$10,186,904,637.00","$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$5,557,128,039.00","$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$5,573,322,295.00","$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$14,007,062,700.00","$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$14,733,628,650.00","$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [275]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = school_data_complete.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = school_data_complete.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = school_data_complete.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = school_data_complete.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grader_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores],axis=1)
math_scores_by_grade.columns = ['9th','10th','11th','12th']
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

## Reading Score by Grade

In [276]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = school_data_complete.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = school_data_complete.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = school_data_complete.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = school_data_complete.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grader_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores],axis=1)

# Minor data wrangling
reading_scores_by_grade.columns=["9th", "10th", "11th", "12th"]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

## Scores by School Spending

In [277]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-629", "$630-644", "$645-680"]

In [278]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary_spending.copy()

In [279]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Capita Spending'], spending_bins, labels= group_names)
school_spending_df

,Total Budget,Per Capita Spending,Spending Ranges (Per Student)
school_name,,,
Bailey High School,15549641728,3124928.0,NaN
Cabrera High School,2009159448,1081356.0,NaN
Figueroa High School,5557128039,1884411.0,NaN
Ford High School,4831365924,1763916.0,NaN
Griffin High School,1346890000,917500.0,NaN
Hernandez High School,14007062700,3022020.0,NaN
Holden High School,105933149,248087.0,NaN
Huang High School,5573322295,1910635.0,NaN
Johnson High School,14733628650,3094650.0,NaN
Pena High School,563595396,585858.0,NaN
Rodriguez High School,10186904637,2547363.0,NaN
Shelton High School,1860672600,1056600.0,NaN
Thomas High School,1705517550,1043130.0,NaN
Wilson High School,3012587442,1319574.0,NaN
Wright High School,1888920000,1049400.0,NaN

In [280]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Column not found: Average Math Score'

In [281]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

SyntaxError: invalid syntax (1784604702.py, line 2)

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [289]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'School Size'

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [287]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [288]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208